{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Design","order":1,"path":"folders/Sprites/Design.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_3","order":8,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_6","order":11,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"ClickableTile","order":1,"path":"sprites/ClickableTile/ClickableTile.yy",},
    {"name":"resetGame","order":1,"path":"scripts/resetGame/resetGame.yy",},
    {"name":"Bomb","order":19,"path":"sprites/Bomb/Bomb.yy",},
    {"name":"objBomb","order":2,"path":"objects/objBomb/objBomb.yy",},
    {"name":"spr_5","order":10,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"Background","order":20,"path":"sprites/Background/Background.yy",},
    {"name":"Round3","order":17,"path":"sprites/Round3/Round3.yy",},
    {"name":"objLuckyBlock","order":3,"path":"objects/objLuckyBlock/objLuckyBlock.yy",},
    {"name":"luckyBlockSound","order":4,"path":"sounds/luckyBlockSound/luckyBlockSound.yy",},
    {"name":"_8c9793f5_2614_4e46_8e1b_787ca5e238eb","order":22,"path":"sprites/_8c9793f5_2614_4e46_8e1b_787ca5e238eb/_8c9793f5_2614_4e46_8e1b_787ca5e238eb.yy",},
    {"name":"_210b43a3_db91_4797_a070_a655472bd1aa","order":24,"path":"sprites/_210b43a3_db91_4797_a070_a655472bd1aa/_210b43a3_db91_4797_a070_a655472bd1aa.yy",},
    {"name":"levelUpSound","order":2,"path":"sounds/levelUpSound/levelUpSound.yy",},
    {"name":"objFlag","order":5,"path":"objects/objFlag/objFlag.yy",},
    {"name":"_26d3dae9_3258_4eca_8c66_c09f987702ae","order":23,"path":"sprites/_26d3dae9_3258_4eca_8c66_c09f987702ae/_26d3dae9_3258_4eca_8c66_c09f987702ae.yy",},
    {"name":"spr_8","order":13,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"Round4","order":18,"path":"sprites/Round4/Round4.yy",},
    {"name":"LuckyBlock","order":21,"path":"sprites/LuckyBlock/LuckyBlock.yy",},
    {"name":"background2","order":26,"path":"sprites/background2/background2.yy",},
    {"name":"placeFlagSound","order":3,"path":"sounds/placeFlagSound/placeFlagSound.yy",},
    {"name":"spr_0","order":5,"path":"sprites/spr_0/spr_0.yy",},
    {"name":"objRound","order":6,"path":"objects/objRound/objRound.yy",},
    {"name":"spr_1","order":7,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"objRevealed","order":4,"path":"objects/objRevealed/objRevealed.yy",},
    {"name":"spr_7","order":12,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"objClickableTile","order":1,"path":"objects/objClickableTile/objClickableTile.yy",},
    {"name":"updateRounds","order":2,"path":"scripts/updateRounds/updateRounds.yy",},
    {"name":"setupGame","order":3,"path":"scripts/setupGame/setupGame.yy",},
    {"name":"spr_4","order":9,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"Round2","order":16,"path":"sprites/Round2/Round2.yy",},
    {"name":"backgroundSound","order":1,"path":"sounds/backgroundSound/backgroundSound.yy",},
    {"name":"Round1","order":15,"path":"sprites/Round1/Round1.yy",},
    {"name":"spr_2","order":6,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"Revealed","order":4,"path":"sprites/Revealed/Revealed.yy",},
    {"name":"Flag","order":14,"path":"sprites/Flag/Flag.yy",},
    {"name":"_54c2de42_6e79_4a74_9eb1_b99e38cd682b","order":25,"path":"sprites/_54c2de42_6e79_4a74_9eb1_b99e38cd682b/_54c2de42_6e79_4a74_9eb1_b99e38cd682b.yy",},
  ],
}